<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="calibri talk-chat">
        <div class="calibri-header">
            <div class="msg-title">Connects type people</div>
            <button type="button" class="close-talk-chat close"><span aria-hidden="true">×</span></button>
        </div>
        <div class="calibri-scrollbar">
            <div class="row">
                <div class="msg-client col-md-11 col-xs-11">
                    <div class="msg-client-text col-md-10 col-xs-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur rem non nesciunt vero debitis praesentium.</div>
                    <div class="msg-time-client">10:46</div>
                </div>
            </div>
            <div class="row">
                <div class="msg-admin col-md-11 col-xs-11">
                    <div class="msg-time-admin">10:46</div>
                    <div class="col-md-2 col-xs-2"></div>
                    <div class="msg-admin-text col-md-10 col-xs-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur rem non nesciunt vero debitis praesentium.</div>
                </div>
            </div>
            <div class="row">
                <div class="msg-client col-md-11 col-xs-11">
                    <div class="msg-client-text col-md-10 col-xs-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur rem non nesciunt vero debitis praesentium.</div>
                    <div class="msg-time-client">10:46</div>
                </div>
            </div>
        </div>
        <div class="calibri-footer">
            <div class="form-group col-md-12 col-xs-12">
                <textarea class="form-control msg-text" rows="2"></textarea>
                <button type="button" class="btn btn-info send-btn">Send</button>
            </div>
        </div>
    </div>

    <div class="calibri reg-chat">
        <div class="calibri-header">
            <div class="msg-title">Connects type people</div>
            <button type="button" class="close-reg-chat close"><span aria-hidden="true">×</span></button>
        </div>
        <form class="reg-form">
            <div class="form-group col-md-12 col-xs-12">
                <input type="name" class="form-control col-md-12 col-xs-12" id="name" placeholder="Type your name">
                <button type="submit" class="btn btn-primary col-md-12 col-xs-12">Confirm identity</button>
            </div>
        </form>
    </div>

    <div class="calibri loader-anim">
        <div class="calibri-header">
            <div class="msg-title">Connects type people</div>
            <button type="button" class="close-reg-chat close"><span aria-hidden="true">×</span></button>
        </div>
        <div class="loader-box"><img src="img/loader.gif" class="loader-gif" alt=""></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/require-text/2.0.12/text.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.83/jsrender.min.js"></script>
    <script src="js/calibri-chat.js"></script>
</body>

</html>
